title: Start
tags:
---
<i> I can’t believe you’re leaving this Sunday. </i>
Marisa: I can hardly believe it myself. I’ll miss you guys. 
<i> And you’re going to Squamata? That school is ass compared to here. </i>
Marisa: Haven’t even been able to find information about class schedules or anything. The website’s all just rambling about the prom. Look, sometimes I can even edit the text boxes. I don’t think you’re supposed to be able to do that. 
<i> Ha! Wait, let me take a look. </i>
Marisa: What if we…

<<wait 1>>

<<ChangeScene GameManager "Scene2">>
===