title: Start
tags:
---

<<set $Check = GetVar("CheckBrent4")>>
<<if $Check == 1>>
	<<jump Brent2>>
<<endif>>

<<set $Check = GetVar("CheckMarissa4")>>
<<if $Check == 1>>
	<<jump Marissa2>>
<<endif>>

<<set $TestStage = GetVar("Scene4")>>
<<set $TestStage2 = GetVar("Scene4-2")>>
<<if $TestStage2 == 0>>
	<<jump TalkChoice>>
<<else>>
	<<jump EndScene>>
<<endif>>
===

title: TalkChoice
tags:
---
<<if $TestStage  == 0>>
<i> It's lunchtime...I have some time to talk to people, who should I choose? </i>
<<SetVar GameManager "Scene4" 1>>
<<else>>
<i> Lunch is about halfway over, I think I can talk with someone else before the bell </i>
<<SetVar GameManager "Scene4-2" 1>>
<<endif>>
<<set $TestSamuel = GetVar("Samuel4")>>
<<set $TestBrent = GetVar("Brent4")>>
<<set $TestMarissa = GetVar("Marissa4")>>
<<set $TestLevi = GetVar("Levi4")>>
<<set $TestTaylor = GetVar("Taylor4")>>
-> Talk with Samuel? <<if $TestSamuel == 0>>
	<<SetVar GameManager "Samuel4" 1>>
	<<jump Samuel>>
-> Talk with Brent? <<if $TestBrent == 0>>
	<<SetVar GameManager "Brent4" 1>>
	<<jump Brent1>>
-> Talk with Marissa? <<if $TestMarissa == 0>>
	<<SetVar GameManager "Marissa4" 1>>
	<<jump Marissa1>>
-> Talk with Mr.Levi? <<if $TestLevi == 0>>
	<<SetVar GameManager "Levi4" 1>>
	<<jump Levi1>>
-> Talk with Taylor? <<if $TestTaylor == 0>>
	<<SetVar GameManager "Taylor4" 1>>
	<<jump Taylor>>
===

title: EndScene
tags:
---
<b> RIIIIIIIIIING! </b>
<i> That's the bell, I'd better head to class </i>
===

title: Samuel
tags:
---
<<FadeIn Samuel>>
<i> Scouring the courtyard, you can't find Samuel anywhere. Thankfully, you have their number. </i>
-> Hey, where are you? 
<<StartTalk Samuel>>
Samuel: Still in the classroom. Don’t feel like talking much, I guess. You can come if you need to, though. 
<<FadeOut Samuel>>
<<ChangeScene GameManager "Scene4Samuel">>
===


title: Samuel2
tags:
---
<<set $Check = GetVar("CheckSam4")>>
<<if $Check == 1>>
	<<jump Samuel3>>
<<endif>>
<<StartTalk Samuel>>
<<FadeIn Samuel>>
Samuel: I can’t believe it. So many people have been bothering me today. Why? Just because I won the engineering challenge once? That doesn’t even have anything to do with “hacking” or anything they’re talking about? 
<<StopTalk Samuel>>
-> People bothering you about that kind of thing again?	
	<<StartTalk Samuel>>
	Samuel:  Again? What do you mean again? This is new. This isn’t just people asking for help on homework, Zach
	Samuel: You know, this isn’t helping. Leave me alone.
	<<FadeOut Samuel>>
	<<ChangeScene GameManager "Scene4Main">>
-> Sorry to hear about that. 
	<<StartTalk Samuel>>
	Samuel: Heh, thanks. I know this might be exciting to you, but it makes me nervous. People are being… weird, now that it feels like the year’s almost over. 
	<<FadeOut Samuel>>
	<<ChangeScene GameManager "Scene4SamuelFlashback">>
===

title: SamuelFlashback
tags:
---
<<FadeIn Samuel>>
<<FadeIn Unknown>>
???: I know you know who I am. 

???: The Prom court voting, I need it changed. 

???: You have no idea how much this means.

???: I just can’t at the end of the year. 

???: It's getting too big, I just want to spend the end of the year… calmly. 

<<StartTalk Samuel>>
Samuel: <i> Typing... </i>
<<FadeOut Samuel>>
<<SetVar GameManager "CheckSam4" 1>>
<<ChangeScene GameManager "Scene4Samuel">>
===

title: Samuel3
tags:
---
-> You know, the faster they figure this out, the faster everyone will get off your back. 
Samuel: I guess you’re right…
-> You know, I’ve gotten some ideas about this whole situation. I’m sure it’ll get cleared up soon.
<<ChangeScene GameManager "Scene4Main">>
===


title: Brent1
tags:
---
<<StartTalk Brent>>
<<FadeIn Brent>>
<<set $TalkedToBrent = GetVar("BrentIntro")>>
<<if $TalkedToBrent == 1>>
Brent: Oh! Zach! I found her! Took a little while, though.
<<else>>
Brent: Hey, Zach. What’s up?
Brent: You been alright? Today’s been pretty intense. All this drama over the prom queens, and Samantha wasn’t even there! I only  just found her now. 
<<endif>>
<<StopTalk Brent>>
-> How is Samantha, actually?
	<<StartTalk Brent>>
	Brent: Oh! I found her with some of the other girls. Seemed like she was just waiting to make a dramatic entrance or something. I’m sure she’s fine. Probably just annoyed about it all. But what do I know?
	Brent: Was nice to see you again, Zach. You should join us at the prom! Toss some balls around. It’ll be a good time, I’m sure. 
	<<FadeOut Brent>>
	<<jump Start>>
-> You know, what do you think about all the drama?
	<<StartTalk Brent>>
	Brent: I’m sure it was just a glitch or something. Poor Sam. I’m sure all this drama must be a lot for her. You know, the other day, we were just–
	<<FadeOut Brent>>
	<<ChangeScene GameManager "Scene4BrentFlashback">>
===


title: BrentFlashback
tags:
---
<<FadeIn Brent>>
<<FadeIn Samantha>>
<<StartTalk Brent>>
Brent: It’s Tomorrow, Sam, it’s tomorrow! Can you believe it?
<<StopTalk Brent>>
<<StartTalk Samanatha>>
Samantha: I know. The group chat’s been going wild. I can’t believe it. 
<<StopTalk Samantha
<<StartTalk Brent>>
Brent: You’re the clear winner, of course. No one else stands a chance against you. 
<<StopTalk Brent>>
<<StartTalk Samanatha>>
Samantha: Hah! Thanks, Brent. Once this is all over, I’m sure we’ll sweep the end of the year. 
<<StopTalk Samantha
<<StartTalk Brent>>
Brent: Wait, sorry, when it’s over? Is something up?
<<FadeOut Brent>>
<<FadeOut Samantha>>
<<SetVar GameManager "CheckBrent4" 1>>
<<ChangeScene GameManager "Scene4Main">>
===

title: Brent2
tags:
---
<<StartTalk Brent>>
<<fadeIn Brent>>
Brent: Sometimes, it doesn’t even seem like… oh well. We’ll see tonight. She’ll be the queen tonight, I’m sure. Feel free to join us! We should get a ball game going during the party.
<<fadeOut Brent>>
<<jump Start>>	

===

title: Marissa1
tags:
---
<<StartTalk Marissa>>
<<FadeIn Marissa>>
<<set $TalkedToMarissa = GetVar("MarissaMet")>>
<<if $TalkedToMarissa == 1>>
	Marissa: Ugh, you again. 
	<<StopTalk Marissa>>
	-> Is there anything you’re not telling me?
<<else>>
	Marissa: Um, who are you? 
	<<StopTalk Marissa>>
	-> Meeting new people, like yourself. I happen to be pretty curious about the incident and you seem like the kind of person who might have caught something more.
<<endif>>
<<StartTalk Marissa>>
Marissa: What, just because I’m new? Get out of here.. I’m not even going to your prom. I couldn’t care less about what happens there. 
<<StopTalk Marissa>>
-> Why? Don’t you want to be a part of the school?
	<<StartTalk Marissa>>
	Marissa: Hell no. I might be new here, but I don’t need to go to your guys’s party.
	<<jump Marissa2>>
->  Staying out of the Drama, I see. 
	<<StartTalk Marissa>>
	Marissa: You seem to love the drama. Seem fixated on it. I don’t know why you’re coming to me about it. Look, if I had anything for you, I’d have given it to you already. 
	<<FadeOut Marissa>>
	<<ChangeScene GameManager "Scene4MarissaFlashback">>

===

title: MarissaFlashback
tags:
---
<<StartTalk Unknown>>
<<FadeIn Unknown>>
<<FadeIn Marissa>>
???: Look, there’s all sort of announcements about the prom royalty too. Seems like a pretty big deal at their– I guess your school. 
<<StopTalk Unknown>>
<<StartTalk Marissa>>
Marissa: Ugh, I don’t know anything about these girls, but from the pictures they all seem pretty stuck-up. 
<<StopTalk Marissa>>
<<StartTalk Unknown>>
???: You can vote for em too. Look, they’re collecting emails and everything. Seems like they want their prom to be pretty “secure.” 
<<StopTalk Unknown>>
<<StartTalk Marissa>>
Marissa: Guess they’ll have to see about that. Bet someone could have some fun with the system. 
<<FadeOut Marissa>>
<<FadeOut Unknown>>
<<SetVar GameManager "CheckMarissa4" 1>>
<<ChangeScene GameManager "Scene4MarissaMain">>

===

title: Marissa2
tags:
---

<<FadeIn Marissa>>
-> I see. 
<<StartTalk Marissa>>
Marissa: What are you going on about now? Go interrogate someone else. 
<<StopTalk Marissa>>
<<jump Start>>

===

title: Levi1
tags:
---
<<FadeIn Levi>>
-> Mr.Levi, what’s going on? You’re not leaving, are you?
<<StartTalk Levi>>
Mr.Levi: Ha, I’m afraid so. Got a better offer somewhere else. Heard they treat their teachers right there. 

Mr.Levi: It’ll be a shame to leave you kids behind, though. Incredible to see what you all can do, when you put your minds to it. 

Mr.Levi: Its time for me to go, though. Sometimes I wish I could leave the school a little “parting gift.” 
<<StopTalk Levi>>
-> You didn’t have anything to do with this?
<<StartTalk Levi>>
Mr.Levi: Look, what students do with the tools I give them is none of my business. Even if I show em some ways you can play with the school’s websites and servers. 

Mr.Levi: Be good out there!
<<FadeOut Levi>>
<<jump Start>>

===

title: Taylor1
tags:
---
<<StartTalk Taylor>>
<<FadeIn Taylor>>
Taylor: Hey Zach! Heard you wanted to meet up? Maybe chat a little before I head out? I approve. 
<<StopTalk Taylor>>
-> Sorry Taylor, I’m still working out this whole prom story. 
<<StartTalk Taylor>>
Taylor: Alright! I’ve heard a little more since this morning’s little fiasco. I wouldn’t be surprised if it was a teacher or something. Someone unhappy enough with the way the school’s going to want to give the school a little surprise.
<<StopTalk Taylor>>
-> Thanks, Taylor. You sure it wasn’t anyone in the band?
<<StartTalk Taylor>>
Taylor: Look, we’re not doing anything that could risk us getting our Spring Concert cancelled. Especially me. Its my last hurrah.
<<StopTalk Taylor>>
-> Interesting. 
<<StartTalk Taylor>>
Taylor: Keep up the work, little detective! You’ve got this. 
<<StopTalk Taylor>>
<<jump Start>>
===