title: Start
tags:
---

<<set $TestStage = GetVar("Scene3")>>
<<if $TestStage == 1>>
	<<jump Taylor2>>
<<endif>>
<<StartTalk Taylor>>
<<FadeIn Taylor>>
Taylor: Yo! Zach! My favorite little Junior! What’s up?
<<StopTalk Taylor>>
-> Hey, Taylor. Just investigating a little, I suppose. 
	<<StartTalk Taylor>>
	Taylor: Go you! That’s epic. I think you can do anything you set your mind to.
-> You guys know about the whole Prom drama story? 
<<StartTalk Taylor>>  
Taylor: Us, we’re just living life. Won’t be long till the end of the year, the least we can do is make some memories now, prom or no prom. 
<<StopTalk Taylor>>
->  Did you hear anything suspicious while you were out “living life?” 
<<StartTalk Taylor>>
Taylor: My, my, very dedicated! No, I don’t suppose any of us really know anything. Right, guys?
<<StopTalk Taylor>>
Band Kids: Nope! 
Band Kids: Some drama!
Band Kids: <i> Saxophone Solo </i>
<<StartTalk Taylor>>
Taylor: Anyways, we were off to the field. Maya and the Jazz people are gonna put on a little show. Feel free to join us–
<<StopTalk Taylor>>
<<FadeOut Taylor>>
<<SetVar GameManager "Scene3" 1>>
<<ChangeScene GameManager "Scene3Flashback">>
===

title: Taylor2
tags:
---
<<FadeIn Taylor>>
Band Kid: Taylor, are you alright? You kind of spaced out for a second...or ten. 

<<StartTalk Taylor>>
Taylor: I’m fine. Probably just excited for you guys. See you later, Zach!
<<FadeOut Taylor>>
<<ChangeScene GameManager Scene4Main>>

===